<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Rentz!  "
        android:id="@+id/textView3"
        android:textColor="@color/button_material_light"
        android:textSize="@dimen/abc_text_size_display_1_material"
        android:textStyle="bold|italic"
        android:layout_alignTop="@+id/profile_layout"
        android:layout_toEndOf="@+id/profile_layout" />


</RelativeLayout>
